DevSecOps Application Architecture

┌─────────────────┐    ┌─────────────────┐    ┌─────────────────┐
│                 │    │                 │    │                 │
│   Internet      │    │   Load          │    │   Web           │
│   Users         │◄──►│   Balancer      │◄──►│   Application   │
│                 │    │   (nginx)       │    │   (Flask)       │
└─────────────────┘    └─────────────────┘    └─────────────────┘
                                                        │
                                                        ▼
                       ┌─────────────────┐    ┌─────────────────┐
                       │                 │    │                 │
                       │   HashiCorp     │◄──►│   Configuration │
                       │   Vault         │    │   Management    │
                       │                 │    │                 │
                       └─────────────────┘    └─────────────────┘
